:root {
    /* Settings */
    --spacing: 15px;
    --font-size: 1.15rem;
    /* Normal Colors */
    --background-color: #f1c1c1;
    --alt-background-color: #f1c1c1;
    --font-color: black;
    --alt-font-color: darkslategray;
    --border-color: #333348;
    /* Dark Mode Colors */
    --dark-background-color: #333348;
    --dark-alt-background-color: #333348;
    --dark-font-color: #f1c1c1;
    --dark-alt-font-color: #f1c1c1;
    --dark-border-color: #f1c1c1;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
    font-family: 'Noticia Text', serif;
    line-height: 25px;
}

header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    font-size: var(--font-size);
    margin: 0 0 -10px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

header a {
    color: var(--alt-font-color);
}

header nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    font-size: 25px;
}

header nav ul {
    margin: 0 25px;
    padding: 0;
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

#logo {
    width:150px;
    height:auto;
    margin: 0 20px;
    float:left;
}

#company_name {
    float:right;
    margin: 80px 0;
    font-size: 40px;
    font-family: 'Playfair Display SC', serif;
}

#banner {
    width:100%;
    height:auto;
}
#home_banner_image {
    display:flex;
    align-items:center;
    justify-content:center; 
    position: relative;
}

#banner_text_question {
    position: absolute;
    font-size: 40px;
}

main {
    flex: 1;
    font-size: var(--font-size);
    padding: var(--spacing);
    color: var(--font-color);
    background-color: var(--background-color);
    margin: 75px;
}

.home_sections{
    display: block;
    display: grid;
    grid-template-columns:50% auto ;
    grid-template-rows: auto;
    grid-column-gap: 40px;
}

#mission_statement {
    grid-row: 1;
    grid-column: 1;
    padding: 20px 20px 20px 80px;
    float: right;
    border: 5px black;
    border-style: double;
    border-color: var(--border-color);
}

#home_needle_thread_bobbins {
    grid-row: 1;
    grid-column: 2;
    width: 400px;
    height:auto;
    padding: 20px 20px 20px 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

#old_sewing_machine {
    grid-row: 1;
    grid-column: 1;
    padding: 40px 20px 20px 20px;
    width: auto;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#machine_services {
    grid-row: 1;
    grid-column: 2;
    padding: 20px 20px 20px 60px;
    border: 5px black;
    border-style: double;
    border-color: var(--border-color);
}

#contact_info {
    grid-row: 1;
    grid-column: 1;
    padding: 20px 20px 20px 80px;
    border: 5px black;
    border-style: double;
    border-color: var(--border-color);
}

#outline_peach {
    grid-row: 1;
    grid-column: 2;
    width: 75;
    height: auto;
    margin: 30px 0 20px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.about_section {
    display: grid;
    grid-template-columns:1fr auto ;
    grid-template-rows: 1fr;
    border: solid;
    padding: 10px 10px;
    margin: 30px 0 30px 0;
}

.card {
    text-align: center;
    border: solid;
    padding: 5px;
    width: 300px;
    height: auto;
}

.card_photo {
    width: 200px;
    height: auto;
    margin: 5px 0 0 0;
}

.about_description {
    font-size: 24px;
    line-height: 1.5;
}

.about_name {
    font-size: 30px;
}

#contact_photo {
    float: right;
    width: 400px;
    height: auto;
    margin: 0 75px 75px 0;
}



.form {
    border: solid;
    border-radius: 10px;
    width: 400px;
    height: 350px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.labels {
    margin: 30px 10px 30px 10px;
    font-size: 20px;
}

.faq {
    margin: 50px 0 50px 10px;
}

#week-schedule {
    margin:10px 0 5px 0;
    text-decoration: underline;
}

#wireframe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 0 0 125px;
}

.wireframe_photo {
    width: 450px;
    height: 500px;
    margin: 50px 10px 0 0;
}

#wireframe_head {
    margin: 0 0 0 50px
}

#seam_ripper {
    display:block;
    width: 450px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

#pink_sewing_machine {
    width: 350px;
    height: auto;
}

.caption {
    font-size: 10px;
}

.service_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 25px 0 0 0;
}

.service_text {
    line-height: 1.7;
    font-size: 25px;
}

#pink_figure {
    text-align: center;
    vertical-align: top;
}

#service_table {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    border: solid 5px;
    border-color: var(--border-color);
    align-self: end;
    margin: 0 20px  0 0 ;
    height: 100px;
    width: 800px;
    
}

#tips_line {
    line-height: 1.7;
}

#head_4 {
    margin: 40px 0 0 0;
    font-size: 15px;
}

#sources {
    margin: 0 0 0 0;
    font-size: 15px;
}



footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    font-size: var(--font-size);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

footer a {
    color: var(--alt-font-color);
}

footer #legal {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
}

footer nav {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: auto;
}

footer nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

footer #dark-mode {
    grid-row: 1;
    grid-column: 3;
}

footer #dark-mode .icon {
    position: relative;
    display: inline-block;
    z-index: 100;
    pointer-events: none;
}

footer #dark-mode .icon svg path {
    fill: var(--background-color);
}

footer #dark-mode #sun-icon svg {
    transform: scale(0.9);
    position: absolute;
    top: -32px;
    left: 15px;
}

footer #dark-mode #moon-icon svg {
    transform: scale(0.85);
    position: absolute;
    top: -32px;
    right: 15px;
}

footer #dark-mode #tgl-wrapper {
    display: inline-block;
}

footer #dark-mode #tgl-wrapper .tgl {
    display: none;
}

footer #dark-mode #tgl-wrapper .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box;
}

footer #dark-mode #tgl-wrapper .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 80px;
    height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 3px;
    transition: all 0.4s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:before {
    display: none;
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl:checked + .tgl-btn:after {
    left: 50%;
    transition: all 0.2s ease;
}

/*===========================================*\
  APPLY DARK MODE COLORS WHEN DARK MODE IS ON 
\*===========================================*/

body.dark-mode header {
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header a {
    color: var(--dark-alt-font-color);
}

body.dark-mode main {
    color: var(--dark-font-color);
    background-color: var(--dark-background-color);
}

body.dark-mode footer {
    border-top: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode footer a {
    color: var(--dark-alt-font-color);
}

body.dark-mode footer #dark-mode .icon svg path {
    fill: var(--dark-background-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    background-color: var(--dark-background-color);
    border: 1px solid var(--dark-border-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    background-color: var(--dark-border-color);
}

